<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sz4-9F-Jsg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xDj-mf-gn8">
            <objects>
                <navigationController id="Sz4-9F-Jsg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TnG-kn-0wD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8t-De-naT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="117"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Yalantis_School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-p3-gdy">
                                <rect key="frame" x="34.5" y="317.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-OB-dfb">
                                <rect key="frame" x="34.5" y="438" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ADv-d7-grn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ItN-p3-gdy" firstAttribute="centerX" secondItem="1F3-OB-dfb" secondAttribute="centerX" id="FoU-kE-lw9"/>
                            <constraint firstItem="1F3-OB-dfb" firstAttribute="top" secondItem="ItN-p3-gdy" secondAttribute="bottom" constant="100" id="I8T-pY-r3J"/>
                            <constraint firstItem="1F3-OB-dfb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/1.2" id="Wqr-za-ysJ"/>
                            <constraint firstItem="ItN-p3-gdy" firstAttribute="width" secondItem="1F3-OB-dfb" secondAttribute="width" id="acq-3q-Aax"/>
                            <constraint firstItem="1F3-OB-dfb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bPl-5B-1Bm"/>
                            <constraint firstItem="1F3-OB-dfb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="m3Q-Y3-f0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4K-HE-WXs">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZCL-Hv-pf0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="ItN-p3-gdy" id="4iN-yw-UH2"/>
                        <outlet property="questionTextField" destination="1F3-OB-dfb" id="MUH-hs-sUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="116.51785714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bGL-Pt-aBY">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="YrM-tc-Tix" customClass="SettingsViewController" customModule="Yalantis_School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMF-Hz-wmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-1h-zFc">
                                <rect key="frame" x="34.5" y="438" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YrM-tc-Tix" id="DIj-38-lH0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-u2-LT8">
                                <rect key="frame" x="34.5" y="317.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whL-Cg-afH">
                                <rect key="frame" x="149.5" y="548" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BLq-IB-ntM"/>
                                </constraints>
                                <state key="normal" title="Save" backgroundImage="button"/>
                                <connections>
                                    <action selector="addPhrase:" destination="YrM-tc-Tix" eventType="touchUpInside" id="kYE-g4-ZGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yrz-1h-zFc" firstAttribute="centerX" secondItem="pqn-uA-Gou" secondAttribute="centerX" id="JZA-ci-fyG"/>
                            <constraint firstItem="yrz-1h-zFc" firstAttribute="centerY" secondItem="pqn-uA-Gou" secondAttribute="centerY" id="LyG-Gn-Kw7"/>
                            <constraint firstItem="KdA-u2-LT8" firstAttribute="width" secondItem="yrz-1h-zFc" secondAttribute="width" id="Mi9-f2-aDi"/>
                            <constraint firstItem="whL-Cg-afH" firstAttribute="top" secondItem="yrz-1h-zFc" secondAttribute="bottom" constant="80" id="Q7Q-TN-t1Q"/>
                            <constraint firstItem="whL-Cg-afH" firstAttribute="centerX" secondItem="yrz-1h-zFc" secondAttribute="centerX" id="XHm-Gn-64j"/>
                            <constraint firstItem="yrz-1h-zFc" firstAttribute="width" secondItem="xMF-Hz-wmU" secondAttribute="width" multiplier="1/1.2" id="b2o-Ix-JGr"/>
                            <constraint firstItem="whL-Cg-afH" firstAttribute="width" secondItem="yrz-1h-zFc" secondAttribute="width" multiplier="1/3" id="bN4-Fg-aKD"/>
                            <constraint firstItem="KdA-u2-LT8" firstAttribute="centerX" secondItem="yrz-1h-zFc" secondAttribute="centerX" id="fei-Re-773"/>
                            <constraint firstItem="yrz-1h-zFc" firstAttribute="top" secondItem="KdA-u2-LT8" secondAttribute="bottom" constant="100" id="vcN-Pf-Rt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqn-uA-Gou"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="yrz-1h-zFc" id="L7w-2B-PKy"/>
                        <outlet property="descriptionLabel" destination="KdA-u2-LT8" id="baX-7C-VVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7j-ej-Qno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="320" height="76"/>
    </resources>
</document>
